# pwbs.net

./: .gitignore  LICENSE  PWBS.sln  README.md
.github/: dependabot.yml
PWBS/: Dockerfile  PWBS.csproj  PWBSApplicationInformation.cs  PWBSLogger.cs  Program.cs  Version.cs
PWBS/ConfigFile/: ConfigurationFileException.cs  ConfigurationFileJsonPlugin.cs  ConfigurationFilePluginInterface.cs  PWBSConfigFileManager.cs  PWBSConfigurationFile.cs  PWBSConfigurationFileProperties.cs
PWBS/NetFrameworkUtils/: AssertionException.cs  CommandExecute.cs  UnionType.cs  UnixUserTools.cs
PWBSTests/: ExampleUnitTest.cs  PWBSTests.csproj
PWBSTests/ConfigFile/: PWBSConfigurationFileUnitTest.cs
PWBSTests/NetFrameworkUtils/: UnionType.cs
