<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>0.1.0.0</Version>
        <Title>PAiP Web Build System</Title>
        <Authors>PAiP Web</Authors>
        <Description>Build System for easy automation process.</Description>
        <Copyright>PAiP Web © 2023</Copyright>
        <PackageProjectUrl>https://github.com/paip-web/pwbs.net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/paip-web/pwbs.net/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/paip-web/pwbs.net</RepositoryUrl>
        <Company>PAiP Web</Company>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.6" />
      <PackageReference Include="Spectre.Console" Version="0.47.0" />
      <PackageReference Include="Spectre.Console.Json" Version="0.47.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="YamlDotNet" Version="13.3.1" />
    </ItemGroup>

</Project>
